Package: com.bandarhl.bhinsta
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: BandarHelal
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debian_file/com.bandarhl.bhinsta_1.0.3_iphoneos-arm64.deb
Size: 162788
MD5sum: af010de66b571b34c7f731cb6cb454d6
SHA1: c8524e132e6d3a23f232bc638b405a580643108b
SHA256: a8e0b68b4772267f9a8953ed258017737d882c9a1dad06b57d495c27c76d4d5b
Section: Tweaks
Description: bhinsta
Author: BandarHelal - Nasser
Name: BHinsta

Package: com.bandarhl.bhinsta
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: BandarHelal
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debian_file/com.bandarhl.bhinsta_1.0.3_iphoneos-arm.deb
Size: 163012
MD5sum: 055938344fc901d744adf603679b65b1
SHA1: aba95d620e7211cb5496d8ffe337de55be45b60a
SHA256: 37852fcfc67f7efb8bd1efe27bb4833566ca097d6367c07a4865b9ff326cbc0c
Section: Tweaks
Description: bhinsta
Author: BandarHelal - Nasser
Name: BHinsta

Package: com.rivesDev.A-Font.rootless
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: Rives - Tel:Jz_u4
Filename: ./debian_file/com.rivesdev.A-Font.rootless_2.0_iphoneos-arm64.deb
Size: 2312
MD5sum: e3e731ed9b64f70aa9a47ac7499a99ba
SHA1: 055fac115af62424368c0bf77e936a638f12d820
SHA256: a6755a10be44ac30003a7eb926bd9c5f0404f801e97392e05bfa0cd622c55151
Section: تعريب ادوات
Description: Rootless
Author: Rives - X:_juz4
Name: تعريب A-Font 

Package: com.rivesDev.A-Font
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Rives - Tel:Jz_u4
Filename: ./debian_file/A-FontRootFull.deb
Size: 2296
MD5sum: a1fee5df472449a83889ef2d9b9ecaf0
SHA1: 10b6f02d0d2941c03a7e0d11fb767740e5fa6c07
SHA256: f70febd5526f5c479099620ce098a73120a75f3ca364b919b368bfa63c18fa4b
Section: تعريب ادوات
Description: RootFull
Author: Rives - X:_juz4
Name: تعريب A-Font

Package: com.rivesDev.classicFolders3.rootless
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Rives - Tel:Jz_u4
Filename: ./debian_file/com.rivesDev.classicFolders3.rootless_1.0_iphoneos-arm64.deb
Size: 1504
MD5sum: 24de9ec783449868adefe32e67249de5
SHA1: 21d0a0f5460dac790ebcdbe76b3568c5bd10296b
SHA256: 6b993add3520ca72f227812ead9e985719b5c612b22af94d420319cda7039d49
Section: تعريب ادوات
Description: Rootless
Author: Rives - X:_juz4
Name: تعريب classicFolders3

Package: com.rivesDev.eneko.rootless
Version: 1.4.2
Filename: ./debian_file/com.rivesDev.eneko_1.4.2_iphoneos-arm64.deb
Size: 2488
MD5sum: 5dde927129ad0c83bd4d704553bb62c5
SHA1: aafa29a3ddae21621ed7a98b5d9dc3ac87e4e34f
SHA256: d6622ef4e279677ce2885bcb10e6d8faa19eee90b7157d6918c6d5ebe914aa58
Section: تعريب ادوات
Maintainer: Rives - Tel:@jz_u4
Architecture: iphoneos-arm64
Name: تعريب Eneko
Author: Rives - X:_juz4
Description: Only Rootless

Package: com.rivesDev.eneko
Version: 1.4.2
Filename: ./debian_file/com.rivesDev.eneko_1.4.2_iphoneos-arm.deb
Size: 2468
MD5sum: cdcc270dc20bea1c707d6b64f3eba7e6
SHA1: 8554cd450fe31deb316e5e339079ac6f849b0b2b
SHA256: 8c6a664ca47358d2cf8bca3c2845f7819235bd5b724599835aa913b68c97ad09
Section: تعريب ادوات
Maintainer: Rives - Tel:@jz_u4
Architecture: iphoneos-arm
Name: تعريب eneko
Author: Rives - X:_juz4
Description: RootFull

Package: com.Rives.Choicy.rootless
Version: 1.4.1p
Filename: ./debian_file/com.Rives.Choicy.rootless.deb
Size: 2488
MD5sum: ad707160f070e8e37c356af46e410106
SHA1: 348131d85258f24f78f1673157e42945c1b019e8
SHA256: 1c9ea5565f79de1bd826417bf46dedf5810de4ac2e2af2a71aeddb1d4bf05870
Section: تعريب ادوات
Maintainer: Rives - Tel:@jz_u4
Architecture: iphoneos-arm64
Name: تعريب Choicy
Author: Rives - X:_juz4
Description: RootLess

Package: com.Rives.coolCC.rootless
Version: 2.0.1
Filename: ./debian_file/com.rivesDev.coolCC.rootless_1.0_iphoneos-arm64.deb
Size: 1392
MD5sum: f80e008f8ed7d9da344bfaf4fe1ac779
SHA1: 54ab76e210c43862a23c6828cb3e6b0bedfcde9a
SHA256: 0f334976d28deaf39154515923169cb334c229b91ded7caa3fd45749ee5f5620
Section: تعريب ادوات
Maintainer: Rives - Tel:@jz_u4
Architecture: iphoneos-arm64
Name: تعريب coolCC
Author: Rives - X:_juz4
Description: RootLess

Package: com.Rives.coolCC
Version: 2.0.1
Filename: ./debian_file/com.rivesDev.coolCC_1.0_iphoneos-arm.deb
Size: 1344
MD5sum: 581841f6ee29ace1df69ee2e988cd5e6
SHA1: e3e42fd57da30b4fc334d31806bf4fe0777e4c61
SHA256: 15b569367e6ad98ce51ac9b16a8a8ec24b57d8e56d0024d4d1217b5438c9768b
Section: تعريب ادوات
Maintainer: Rives - Tel:@jz_u4
Architecture: iphoneos-arm
Name: تعريب coolCC
Author: Rives - X:_juz4
Description: RootFull

Package: com.dvntm.cc18.rootless
Name: CC18
Description: تحويل ثيم مركز التحكم الى نظام ios18
Maintainer: dvntm
Filename: ./debian_file/com.dvntm.cc18.rootless_0.0.1_iphoneos-arm64.deb
Size: 4464
MD5sum: b9afd78bdbf064fec2921dff49c4ac47
SHA1: 6d3e96c78a8beb7a02136858ac19da0d7f591385
SHA256: 59857e456565077589d80a57db4f9081925824296db12c92c73dd5ce0affd223
Author: dvntm
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000)
Architecture: iphoneos-arm64
Version: 0.0.1

Package: com.dvntm.cc18
Name: CC18
Description: تحويل ثيم مركز التحكم الى نظام ios18
Maintainer: dvntm
Filename: ./debian_file/com.dvntm.cc18_0.0.1_iphoneos-arm.deb
Size: 4392
MD5sum: 8464220f496e006b22994ac6543c9979
SHA1: 225cdf7ac065328fc85a51e655ef41bd3411545d
SHA256: 697fd589f74d8b55b87fd5f21ab220512dbb15221eacd2ba2ccede254fd4a00a
Author: dvntm
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000)
Architecture: iphoneos-arm
Version: 0.0.1

Package: com.rivesdev.griddy.rootless
Name: Griddy Crack
Description: في حال واجهت مشاكل بعكس الاماكن حول اللغة للانجليزية
Maintainer: Rives - Tel:jz_u4
Filename: ./debian_file/com.rivesdev.griddy.rootless_1.0_iphoneos-arm64.deb
Size: 16248
MD5sum: 92f83a85833cb9cd6a6324f1e5674a03
SHA1: 8b8bb4c5deb1ccd42fe5e74ef3532fb6bf6aeb76
SHA256: 24d234ed1c2df2d52aefb34fbe63cf3cf9871818aa71a7c1072956284055d7f6
Author: Rives - X:_juz4
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000)
Architecture: iphoneos-arm64
Version: 1.0

Package: com.rivesdev.snapper3.rootless
Version: 1.0k
Architecture: iphoneos-arm64
Maintainer: Rives - X:_juz4
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debian_file/com.rivesdev.snapper3.rootless_1.0k_iphoneos-arm64.deb
Size: 933728
MD5sum: 73092f7389bc3b018ad4644ce498578f
SHA1: a96533711dfa60ba71c7166b8aaf78d6a1ebfbb7
SHA256: 7173e3f884bbb870a6a9712a7b52512fcbb778ec45396a2d9a567d4f2594cf8d
Section: Tweaks
Description: اداة Snapper 3 مكركه
Author: Jonathan
Name: Snapper 3